Tabbed/Tabbed/Tabbed/CheckBox/CheckBoxMainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tabbed.CheckBox.CheckBoxMainPage"
             BackgroundColor="Beige"
             Padding="0,100,0,0">
    <Grid Margin="20,35,20,20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*" />
            <ColumnDefinition Width="0.20*" />
            <ColumnDefinition Width="0.35*" />
            <ColumnDefinition Width="0.20*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="200" />
        </Grid.RowDefinitions>
        <Label Text="Italic:"
               TextColor="Black"
               FontAttributes="Bold"
               FontSize="16"
               VerticalOptions="Center" />
        <CheckBox Grid.Column="1"
                  CheckedChanged="OnItalic"
                  VerticalOptions="Center" />
        <Label Grid.Column="2"
               Text="Bold:"
               TextColor="Black"
               FontAttributes="Bold"
               FontSize="16"
               VerticalOptions="Center" />
        <CheckBox Grid.Column="3"
                  Color="Red"
                  CheckedChanged="OnBold"
                  VerticalOptions="Center" />
        <Label Grid.Row="1"
               Text="Underline:"
               TextColor="Black"
               FontAttributes="Bold"
               FontSize="16"
               VerticalOptions="Center" />
        <CheckBox Grid.Row="1"
                  Grid.Column="1"
                  Color="Green"
                  CheckedChanged="OnUnderline"
                  VerticalOptions="Center" />
        <Label Grid.Row="1"
               Grid.Column="2"
               Text="Strikethrough:"
               TextColor="Black"
               FontAttributes="Bold"
               FontSize="16"
               VerticalOptions="Center" />
        <CheckBox Grid.Row="1"
                  Grid.Column="3"
                  Color="Blue"
                  CheckedChanged="OnStrikethrough"
                  VerticalOptions="Center" />
        <Label x:Name="label"
               Grid.Row="2"
               Grid.ColumnSpan="4"
               TextColor="Black"
               FontAttributes="Bold"
               FontSize="30"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"
               Text="Форматирование текста в элементе управления Label. Чебнев Фёдор" />
    </Grid>
</ContentPage>