Tabbed/Tabbed/Tabbed/Theme/HeaderFooterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Tabbed.Theme"
             x:Class="Tabbed.Theme.HeaderFooterPage">
    <ContentPage.Resources>
        <Style TargetType="Entry">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="FontSize"
                                        Value="18" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Focused">
                            <VisualState.Setters>
                                <Setter Property="FontSize"
                                        Value="36" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>

        <ControlTemplate x:Key="OrangeTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*" />
                    <RowDefinition Height="0.8*" />
                    <RowDefinition Height="0.1*" />
                </Grid.RowDefinitions>
                <BoxView Color="Orange" />
                <Label Margin="20,0,0,0"
                       Text="{TemplateBinding HeaderText}"
                       TextColor="White"
                       FontSize="20"
                       HorizontalOptions="Center"
                       VerticalOptions="Center" />
                <ContentPresenter Grid.Row="1" />
                <BoxView Grid.Row="2"
                         Color="Orange" />
                <Label x:Name="ChangeThemeLabel"
                       Grid.Row="2"
                       Margin="20,0,0,0"
                       Text="Change Theme"
                       TextColor="White"
                       FontSize="20"
                       HorizontalOptions="Center"
                       VerticalOptions="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnChangeTheme" />
                    </Label.GestureRecognizers>
                </Label>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="GreenTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*" />
                    <RowDefinition Height="0.8*" />
                    <RowDefinition Height="0.1*" />
                </Grid.RowDefinitions>
                <BoxView Color="Green" />
                <Label Margin="20,0,0,0"
                       Text="{TemplateBinding HeaderText}"
                       TextColor="Yellow"
                       FontSize="20"
                       HorizontalOptions="Center"
                       VerticalOptions="Center" />
                <ContentPresenter Grid.Row="1" />
                <BoxView Grid.Row="2"
                         Color="Green" />
                <Label x:Name="ChangeThemeLabel"
                       Grid.Row="2"
                       Margin="20,0,0,0"
                       Text="Change Theme"
                       TextColor="Yellow"
                       FontSize="20"
                       HorizontalOptions="Center"
                       VerticalOptions="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnChangeTheme" />
                    </Label.GestureRecognizers>
                </Label>
            </Grid>
        </ControlTemplate>
    </ContentPage.Resources>
</ContentPage>