Tabbed/Tabbed/Tabbed/Expander/ExpanderPage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behaviors="http://xamarin.com/schemas/2020/toolkit"
             x:Class="Tabbed.Expander.ExpanderPage"
             BackgroundColor="Lime">
    <StackLayout Margin="20">
        <Label Text="Развертывание/Свертывание содержимого при нажатии"
               HorizontalTextAlignment="Center"
               TextColor="Red"
               FontAttributes="Bold"
               FontSize="20" />
        <behaviors:Expander>
            <behaviors:Expander.Header>
                <Label Text="Джонни Депп"
                       FontAttributes="Bold"
                       FontSize="20"
                       TextColor="Black"
                       Padding="30" />
            </behaviors:Expander.Header>
            <Grid Padding="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Image Source="johnnydepp.jpg"
                       Aspect="AspectFill"
                       HeightRequest="220"
                       WidthRequest="170" />
                <Label Grid.Column="1"
                       MaxLines="12"
                       Text="Джон Кри́стофер (Джонни) Депп II (англ. John Christopher Depp II; род. 9 июня 1963 года, Оуэнсборо, Кентукки[5]) — американский актёр, кинорежиссёр, музыкант, сценарист и продюсер. 
                       Наибольшую известность Джонни принесли роли в фильмах Тима Бёртона, в таких известных картинах, как Эдвард Руки-ножницы и Сонная Лощина"
                       FontAttributes="Bold"
                       TextColor="Black" />
            </Grid>
        </behaviors:Expander>
        <Label Text="Joked by Чебнев Фёдор"
               TextColor="Black"
               FontSize="13"
               VerticalOptions="EndAndExpand"
               VerticalTextAlignment="End"
               HorizontalOptions="Center" />
    </StackLayout>
</ContentPage>
