Tabbed/Tabbed/Tabbed/LabelNS/LabelPage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tabbed.LabelNS.LabelPage"
             BackgroundColor="LightYellow">
    <StackLayout Padding="5,10">
        <Label Padding="10"
               Text="Это текст с параметрами отображения по умолчанию" />
        <Label Padding="10"
               FontSize="20"
               TextColor="Black"
               Text="Стиль bold, интервал между буквами равен 5"
               FontAttributes="Bold"
               CharacterSpacing="5" />
        <Label Padding="10"
               FontSize="20"
               TextColor="Black"
               TextDecorations="Underline"
               Text="Текст с подчеркиванием" />
        <Label Padding="10"
               FontSize="20"
               TextColor="Black"
               TextDecorations="Strikethrough"
               Text="Перечеркнутый текст" />
        <Label Padding="10"
               FontSize="30"
               TextColor="Black"
               Text="Усечение текста в элементе управления Label"
               LineBreakMode="MiddleTruncation"
               MaxLines="2" />
        <Label Padding="10">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="Red Bold Text, "
                          TextColor="Red"
                          FontAttributes="Bold"
                          FontSize="18" />
                    <Span Text="Default Text, "
                          TextColor="Orange"
                          FontSize="20" />
                    <Span Text="Italic small text"
                          TextColor="Violet"
                          FontAttributes="Italic"
                          FontSize="22" />
                </FormattedString>
            </Label.FormattedText>
        </Label>
        <Label Padding="10"
               LineBreakMode="WordWrap"
               TextColor="Black"
               FontSize="20"
               Text="Чтобы нарисовать прямоугольник,
необходимо создать объект Rectangle"
               LineHeight="1.5" />
        <Label Padding="10"
               LineBreakMode="WordWrap"
               TextColor="Coral"
               FontSize="20"
               Text="Чтобы закрасить прямоугольник, необходимо использовать свойство Fill"
               LineHeight="2.5" />
        <Label Text="Чебнев Фёдор"
               TextColor="Black"
               FontSize="13"
               VerticalOptions="EndAndExpand"
               VerticalTextAlignment="End"
               HorizontalOptions="Center" />
    </StackLayout>
</ContentPage>
